TVE,LA 1 HD,1
LA2,LA 2,1
A3,ANTENA 3 HD,1
C4,CUATRO HD,1
T5,TELECINCO HD,1
SEXTA,LA SEXTA HD,1
MV3,#0 HD,1
CANSUR,CANAL SUR ANDALUCIA,1
TVGAL,TV GALICIA,1
IB3,IB3 RTV Illes Balears,1
EXTRE,Canal Extremadura,1
CPSER,MOVISTAR SERIES HD,1
MV2,MOVISTAR SERIES XTRA HD,1
FOXGE,FOX HD,1
AXN,AXN HD,1
TNT,TNT HD,1
PCM,COMEDY CENTRAL HD,1
CL13,CALLE 13 HD,1
COSMO,COSMO HD,1
AMC,AMC HD,1
FOXCR,FOX LIFE HD,1
SET,AXN White HD,1
SCI-FI,SYFY HD,1
NONSTP,NON STOP PEOPLE,1
MTV,MTV ESPAÑA,1
FDFIC,FDF,1
NEOX,NEOX,1
ATRESS,ATRESERIES,1
ENERGY,ENERGY,1
ESPORT,MOVISTAR eSPORTS,1
MV1,MOVISTAR ESTRENOS HD,1
CPXTRA,MOVISTAR XTRA HD,1
CPACCI,MOVISTAR ACCION HD,1
CPCOME,MOVISTAR COMEDIA HD,1
CPCOLE,MOVISTAR DCINE HD,1
DCESP,MOVISTAR CINE ESPAÑOL,1
TCM,TCM HD,1
HOLLYW,HOLLYWOOD HD,1
SUNDAN,SUNDANCE,1
DARK,DARK,1
13TV,13 TV,1
TEN,Ten,1
PARCH,PARAMOUNT CHANNEL,1
CPEV,Multideporte,1
CPFUT,MOVISTAR FUTBOL HD,1
CPPART,MOVISTAR PARTIDAZO HD,1
BELIGA,beIN LaLiga HD,1
BELIG1,beIN LaLiga MAX 1 HD,1
BELIG2,beIN LaLiga MAX 2 HD,1
CHUEFA,beIN SPORTS HD,1
BEMAX1,beIN SPORTS MAX 1 HD,1
MULTI5,beIN SPORTS MAX 2 HD,1
REALM,REAL MADRID TV,1
BARNA,BARÇA TV,1
CPDEP,MOVISTAR DEPORTES 1 HD,1
CPD2,MOVISTAR DEPORTES 2 HD,1
MVF1,MOVISTAR FORMULA 1 HD,1
MVMTGP,MOVISTAR MOTOGP HD,1
GOLF+,MOVISTAR GOLF HD,1
ESP,EUROSPORT 1 HD,1
ESP2,EUROSPORT 2,1
GOL,GOL,1
TDEP,TELEDEPORTE,1
FUTREP,Canal Fútbol Replay,1
CAZPES,CAZA Y PESCA HD,1
IBERAL,IBERALIA TV,1
CFERIA,TOROS TV HD,1
ARTHUR,Multideporte 1,1
NATGEO,NATIONAL GEOGRAPHIC HD,1
NATGW,NAT GEO WILD HD,1
HIST,HISTORIA,1
DCR,DISCOVERY,1
ODISEA,ODISEA,1
BIOGRA,A&E,1
VJR,VIAJAR HD,1
DCRMAX,DISCOVERY MAX,1
CYM,CRIMEN+INVES,1
CCTV-E,CCTV Español,1
CACOC,CANAL COCINA,1
DECASA,CANAL DECASA,1
DKISS,DKISS,1
DIVINI,DIVINITY,1
NOVA,NOVA,1
MEGA,MEGA,1
BEMAD,BE MAD,1
GARAGE,El Garage TV,1
ORBE21,CANAL ORBE 21,1
BABY,BABY TV,1
PLAYDC,DISNEY JUNIOR,1
PANDA,CANAL PANDA,1
NICKJR,NICK JR.,1
NICK,NICKELODEON HD,1
DCHXD,DISNEY XD,1
DCH,DISNEY CHANNEL HD,1
BOING,BOING,1
CLANTV,CLAN,1
VH1,VH1,1
M2,MTV ROCKS,1
MEZZO,MEZZO,1
MEZOHD,MEZZO LIVE HD,1
CLASSI,CLASSICA HD,1
CLASSD,CLASSICA,1
PBOY,PLAYBOY TV,1
24H,24 HORAS,1
BBC,BBC WORLD NEWS HD,1
CNN,CNN Int,1
FOXNWS,FOX NEWS,1
ENW,Euronews,1
ALJAZE,AL JAZEERA ENGLISH,1
FRA%20EN,FRANCE 24,1
RTESP,RT Español,1
NBC,CNBC EUROPE,1
TV5,TV5MONDE,1
BL,BLOOMBER EUROPE TV,1
INTECO,Intereconomía TV,1
SKYNW,Sky News,1
LIBDIG,Libertad Digital,1
RUSSIA,RT,1
CNCWOR,CNC World,1
TELEFE,Telefe Internacional,1
GALAV,Canal de las Estrellas,1
TVREC,TV RECORD,1
CHILE,TV Chile,1
COLOMB,TV Colombia,1
CUBAV,Cubavisión,1
TLESUR,TELESUR,1
EWTN,EWTN,1
ARIRAN,ARIRANG TV,1
NHK,NHK World TV,1
ANTV,CANAL SUR ANDALUCIA,1
TVG,TV Galicia,1
EXTREM,Canal Extremadura Sat,1
TVC,TV3 Cat,1
ETB,ETB Sat,1
ARAGON,ARAGON TV,1
C33,Canal 33,1
ESP3,Esport 3,1
3_24,3 24,1
LAXARX,La Xarxa Televisions,1
TQ1,Alquiler  1,1
BTV,Betevé,1
TQ2,Alquiler  2,1
TQ3,Alquiler  3,1
TQ4,Alquiler 4,1
TQ5,Alquiler  5,1
TQ6,Alquiler  6,1
HDTQ10,Alquiler HD,1
HDTQ2,Alquiler 2 HD,1
MFUT1,Multifútbol 1,1
MFUT2,Multifútbol 2,1
MFUT3,Multifútbol 3,1
MFUT4,Multifútbol 4,1
MFUT5,Multifútbol 5,1
MFUT9,Multifútbol 6,1
BELIG3,beIN LaLiga MAX 3,1
MFUT7,Multifútbol 7,1
BELIG4,beIN LaLiga MAX 4,1
MFUT8,Multifútbol 8,1
BELIG5,beIN LaLiga MAX 5,1
MUFUT9,Multifútbol 9,1
BELIG6,beIN LaLiga MAX 6,1
BELIG7,beIN LaLiga MAX 7,1
MFUT6,beIN SPORTS MAX 3,1
CPLI2A,beIN SPORTS MAX 4,1
CPL2B,beIN SPORTS MAX 5,1
CPL2C,beIN SPORTS MAX 6,1
CPL2D,beIN SPORTS MAX 7,1
MUTI7,beIN SPORTS MAX 8,1
USOP2,Multideporte 2,1
USOP3,Multideporte 3,1
USOP11,Multideporte 4,1
MULTI8,Multideporte 5,1
MULTI6,Multideporte 6,1
CANAR,TV CANARIA,1
MEDITE,TV Mediterráneo,1
TELMAD,Telemadrid,1
TPA,TPA,1
TV3CAT,TV3,1
CASMAN,Castilla la Mancha TV,1
CYLTV,CYLTV,1
7TVMUR,7 TV Región Murcia,1
ARAGTV,Aragón TV,1
ETB1,ETB 1,1
OTRA,La Otra,1
ANDATV,Andalucía TV,1
8TV,8 tv,1
ETB2,ETB 2,1
CCLUB,La tienda en casa,0
MUCAF1,Multicámara1 F1,0
MC1HDF,Multicámara1 HD F1,0
M2HDF1,Multi2 HD F1,0
MU3HF1,Multi3 HD F1,0
MU4HF1,Multi4 HD F1,0
M5HDF1,Multi5 HD F1,0
MU1MGP,Multi1 MotoGP,0
LIGBAR,LaLigaTVBAR,0
LIGBA1,LaLigaTVBAR1,0
LIGBA2,LaLigaTVBAR2,0
LIGBA3,LaLigaTVBAR3,0
LIGBA4,LaLigaTVBAR4,0
