				Instalación de GUINIGUADA-EPG


Requisitos: 

	.- Python 2.7.12 o superior.
	.- Tvheadend
	.- Lista de Canales.

Librerias Python :
	
	.- Babel (2.5.1)
	.- BeautifulSoup (3.2.1)
	.- beautifulsoup4 (4.6.0)
	.- bs4 (0.0.1)
	.- certifi (2017.11.5)
	.- chardet (3.0.4)
	.- html5lib (0.999999999)
	.- idna (2.6)
	.- lxml (4.1.1)
	.- pycurl (7.19.5.1)
	.- pytz (2017.3)
	.- requests (2.18.4)
	.- setuptools (36.7.2)
	.- six (1.11.0)
	.- tzlocal (1.4)
	.- urllib3 (1.22)
	.- webencodings (0.5.1)
	.- wheel (0.30.0)

	Estas librertias si no estan instaladas seran instaladas.

Sistemas:
	
    	.- Synology/XPEnology
    	.- LibreELEC/OpenELEC(de momento no disponible)
    	.- Linux

Archivo de Instalación:

	.- guiniguada_install2.pyc

Instalación:
	
	1.- Abrir consola como root

	2.- python guiniguada_install2.pyc

	3.- chmod 0777 * (Directorio donde se ejecuta el instalador)

Procesos:

	1.- Stop de servicio Tvheadend

	2.- Descarga de los archivos config y tv_grab_movistar-guiniguada.

	  2.1.- Backup de dichos archivos y sustitución por los nuevos.

	3.- Asignacion a todos los canales de "mapear epg auto"

	4.- Inserción en /etc/crontab de tarea programada para descarga de la epg.

	  -- 00    7    *    *    *    root    python "ruta de instalación/guiniguada.pyc"

	5.- Descarga de los archivos guiniguada.pyc

	6.- Start de servicio Tvheadend

