TVE,La 1,1,7
LA2,La 2,1,7
A3,Antena 3,1,7
C4,Cuatro,1,7
T5,Telecinco,1,7
SEXTA,La Sexta,1,7
MV3,#0,1,7
EXTRE,Canal Extremadura,1,7
IB3,IB3 RTV Illes Balears,1,7
MEDITE,TV Mediterráneo,1,7
TELMAD,Telemadrid,1,7
TPA,TPA,1,7
TV3CAT,TV3,1,7
TVGAL,TVG - TV Galicia,1,7
CASMAN,Castilla la Mancha TV,1,7
CYLTV,CYLTV,1,7
7TVMUR,7 TV Región Murcia,1,7
ARAGTV,Aragón TV,1,7
CANAR,TV Canaria,1,7
CANSUR,Canal Sur,1,7
ETB1,ETB 1,1,7
OTRA,La Otra,1,7
ANDATV,Andalucía TV,1,7
8TV,8 tv,1,7
ETB2,ETB 2,1,7
CPSER,Movistar Series,1,7
MV2,Movistar Series Xtra,1,7
FOXGE,Fox,1,7
AXN,AXN,1,7
TNT,TNT,1,7
PCM,Comedy Central,1,7
CL13,Calle 13,1,7
COSMO,COSMO,1,7
AMC,AMC,1,7
FOXCR,Fox Life,1,7
SET,AXN White,1,7
SCI-FI,SYFY,1,7
NONSTP,Non Stop People,1,7
MTV,MTV,1,7
FDFIC,Factoría de Ficción,1,7
NEOX,Neox,1,7
ATRESS,Atreseries,1,7
ENERGY,Energy,1,7
ESPORT,M. eSports,1,7
MVSTAR,Movistar+ Star Wars,1,7
MV1,Movistar Estrenos,1,7
MDISHD,M. Disney HD,1,7
MDISNE,M. Disney,1,7
CPXTRA,Movistar Xtra,1,7
CPACCI,Movistar Acción,1,7
CPCOME,Movistar Comedia,1,7
CPCOLE,Movistar DCine,1,7
DCESP,Movistar Cine Español,1,7
TCM,TCM,1,7
HOLLYW,Hollywood,1,7
SUNDAN,Sundance,1,7
DARK,DARK,1,7
13TV,13 TV,1,7
TEN,Ten,1,7
PARCH,Paramount Channel,1,7
CPEV,MultiDeporte,1,7
CPFUT,Movistar Fútbol,1,7
CPPART,Movistar Partidazo,1,7
BELIGA,beIN LaLiga,1,7
BELIG1,beIN LaLiga MAX 1,1,7
BELIG2,beIN LaLiga MAX 2,1,7
CHUEFA,beIN SPORTS ,1,7
BEMAX1,beIN SPORTS MAX  1,1,7
MULTI5,beIN SPORTS MAX  2,1,7
REALM,Real Madrid TV,1,7
BARNA,Barça TV,1,7
CPDEP,Movistar Deportes 1,1,7
CPD2,Movistar Deportes 2,1,7
MVF1,Movistar Fórmula 1,1,7
MVMTGP,Movistar Moto GP,1,7
GOLF+,Movistar Golf,1,7
ESP,Eurosport 1,1,7
ESP2,Eurosport 2,1,7
GOL,GOL,1,7
TDEP,Teledeporte,1,7
FUTREP,Canal Fútbol Replay,1,7
CAZPES,Caza y Pesca,1,7
IBERAL,Iberalia TV,1,7
CFERIA,Toros TV,1,7
ARTHUR,Multideporte 1,1,7
NATGEO,National Geographic,1,7
NATGW,Nat Geo Wild,1,7
HIST,Historia,1,7
DCR,Discovery,1,7
ODISEA,Odisea,1,7
BIOGRA,A&E,1,7
VJR,Viajar,1,7
DCRMAX,Discovery Max,1,7
CYM,Crimen + Investigación,1,7
CCTV-E,CGTN Español,1,7
CACOC,Canal Cocina,1,7
DECASA,Canal Decasa,1,7
DKISS,DKISS,1,7
DIVINI,Divinity,1,7
NOVA,Nova,1,7
MEGA,Mega,1,7
BEMAD,BE MAD,1,7
GARAGE,El Garage TV,1,7
ORBE21,Canal Orbe 21,1,7
BABY,Baby TV,1,7
PLAYDC,Disney Junior,1,7
PANDA,Canal Panda,1,7
NICKJR,NICK JR,1,7
NICK,Nickelodeon,1,7
DCHXD,Disney XD,1,7
DCH,Disney Channel,1,7
BOING,Boing,1,7
CLANTV,Clan TVE,1,7
VH1,VH1,1,7
M2,MTV ROCKS,1,7
MEZZO,Mezzo,1,7
MEZOHD,Mezzo Live HD,1,7
CLASSD,Classica,1,7
CLASSI,Classica HD,1,7
PBOY,Playboy TV,1,7
24H,24 Horas,1,7
BBC,BBC World,1,7
CNN,CNN Int,1,7
FOXNWS,Fox News,1,7
ENW,Euronews,1,7
ALJAZE,Al Jazeera English,1,7
FRA%20EN,FRANCE 24,1,7
RTESP,RT Español,1,7
NBC,CNBC,1,7
TV5,TV5MONDE,1,7
BL,Bloomberg,1,7
INTECO,Intereconomía TV,1,7
SKYNW,Sky News,1,7
LIBDIG,Libertad Digital,1,7
RUSSIA,RT,1,7
CNCWOR,CNC World,1,7
TELEFE,Telefe Internacional,1,7
GALAV,Canal de las Estrellas,1,7
TVREC,TV RECORD,1,7
CHILE,TV Chile,1,7
COLOMB,TV Colombia,1,7
CUBAV,Cubavisión,1,7
TLESUR,Telesur,1,7
EWTN,EWTN,1,7
ARIRAN,ARIRANG TV,1,7
NHK,NHK World TV,1,7
ANTV,Canal Sur Andalucía,1,7
TVG,TV Galicia,1,7
EXTREM,Canal Extremadura Sat,1,7
TVC,TV3 Cat,1,7
ETB,ETB Sat,1,7
ARAGON,Aragón TV Int,1,7
C33,Canal 33,1,7
ESP3,Esport 3,1,7
3_24,3 24,1,7
LAXARX,La Xarxa Televisions,1,7
TQ1,Alquiler  1,1,7
BTV,Betevé,1,7
TQ2,Alquiler  2,1,7
TQ3,Alquiler  3,1,7
TQ4,Alquiler 4,1,7
TQ5,Alquiler  5,1,7
TQ6,Alquiler  6,1,7
HDTQ10,Alquiler HD,1,7
HDTQ2,Alquiler 2 HD,1,7
MFUT1,Multifútbol 1,1,7
MFUT2,Multifútbol 2,1,7
MFUT3,Multifútbol 3,1,7
MFUT4,Multifútbol 4,1,7
MFUT5,Multifútbol 5,1,7
MFUT9,Multifútbol 6,1,7
BELIG3,beIN LaLiga MAX 3,1,7
MFUT7,Multifútbol 7,1,7
BELIG4,beIN LaLiga MAX 4,1,7
MFUT8,Multifútbol 8,1,7
BELIG5,beIN LaLiga MAX 5,1,7
MUFUT9,Multifútbol 9,1,7
BELIG6,beIN LaLiga MAX 6,1,7
BELIG7,beIN LaLiga MAX 7,1,7
MFUT6,beIN SPORTS MAX  3,1,7
CPLI2A,beIN SPORTS MAX  4,1,7
CPL2B,beIN SPORTS MAX  5,1,7
CPL2C,beIN SPORTS MAX  6,1,7
CPL2D,beIN SPORTS MAX  7,1,7
MUTI7,beIN SPORTS MAX  8,1,7
USOP2,Multideporte 2,1,7
USOP3,Multideporte 3,1,7
USOP11,Multideporte 4,1,7
MULTI8,Multideporte 5,1,7
MULTI6,Multideporte 6,1,7
CCLUB,La tienda en casa,0,7
MUCAF1,Multicámara1 F1,0,7
MC1HDF,Multicámara1 HD F1,0,7
M2HDF1,Multi2 HD F1,0,7
MU3HF1,Multi3 HD F1,0,7
MU4HF1,Multi4 HD F1,0,7
M5HDF1,Multi5 HD F1,0,7
MU1MGP,Multi1 MotoGP,0,7
LIGBAR,LaLigaTVBAR,0,7
LIGBA1,LaLigaTVBAR1,0,7
LIGBA2,LaLigaTVBAR2,0,7
LIGBA3,LaLigaTVBAR3,0,7
LIGBA4,LaLigaTVBAR4,0,7
