TVE,La 1 HD,1
LA2,La 2,1
A3,Antena 3 HD,1
C4,Cuatro HD,1
T5,Telecinco HD,1
SEXTA,La Sexta HD,1
MV3,#0 HD,1
CANSUR,Canal Sur,1
TVGAL,TVG - TV Galicia,1
IB3,IB3 RTV Illes Balears,1
EXTRE,Canal Extremadura,1
CPSER,Movistar Series HD,1
MV2,Movistar Series Xtra HD,1
FOXGE,Fox HD,1
AXN,AXN HD,1
TNT,TNT HD,1
PCM,Comedy Central HD,1
CL13,Calle 13 HD,1
COSMO,Cosmo TV HD,1
AMC,AMC HD,1
FOXCR,Fox Life HD,1
SET,AXN White HD,1
SCI-FI,Syfy HD,1
NONSTP,Non Stop People,1
MTV,MTV España,1
FDFIC,FDF,0
NEOX,Neox,0
ATRESS,Atreseries,1
ENERGY,Energy,0
ESPORT,M. eSports,1
MV1,Movistar Estrenos HD,1
CPXTRA,Movistar Xtra HD,1
CPACCI,Movistar Acción HD,1
CPCOME,Movistar Comedia HD,1
CPCOLE,Movistar DCine HD,1
DCESP,Movistar Cine Español,1
TCM,TCM HD,1
HOLLYW,Hollywood HD,1
SUNDAN,Sundance TV,1
DARK,DARK,0
13TV,13 TV,0
TEN,Ten,0
PARCH,Paramount Channel,1
CPEV,Multideporte,1
CPFUT,Movistar Fútbol HD,1
CPPART,Movistar Partidazo HD,1
BELIGA,beIN LaLiga HD,1
BELIG1,beIN LaLiga MAX 1 HD,1
BELIG2,beIN LaLiga MAX 2 HD,1
CHUEFA,beIN SPORTS HD,1
BEMAX1,beIN SPORTS MAX 1 HD,1
MULTI5,beIN SPORTS MAX 2 HD,1
REALM,Real Madrid TV,1
BARNA,Barça TV,1
CPDEP,Movistar Deportes 1 HD,1
CPD2,Movistar Deportes 2 HD,1
MVF1,Movistar Fórmula 1 HD,1
MVMTGP,Movistar Moto GP HD,1
GOLF+,Movistar Golf HD,1
ESP,Eurosport 1 HD,1
ESP2,Eurosport 2,1
GOL,Gol,1
TDEP,Teledeporte,1
FUTREP,Canal Fútbol Replay,1
CAZPES,Caza y Pesca HD,1
IBERAL,Iberalia TV,1
CFERIA,Toros TV HD,1
ARTHUR,Multideporte 1,1
NATGEO,National Geographic HD,1
NATGW,Nat Geo Wild HD,1
HIST,Historia,1
DCR,Discovery,1
ODISEA,Odisea,1
BIOGRA,A&E,1
VJR,Viajar HD,1
DCRMAX,Discovery Max,1
CYM,Crimen + Investigación,0
CCTV-E,CCTV Español,0
CACOC,Canal Cocina,1
DECASA,Canal Decasa,1
DKISS,DKISS,0
DIVINI,Divinity,0
NOVA,Nova,0
MEGA,Mega,1
BEMAD,BE MAD,1
GARAGE,El Garage TV,0
ORBE21,Canal Orbe 21,0
BABY,Baby TV,0
PLAYDC,Disney Junior,0
PANDA,Canal Panda,0
NICKJR,Nick Jr.,0
NICK,Nickelodeon HD,0
DCHXD,Disney XD,0
DCH,Disney Channel HD,0
BOING,Boing,0
CLANTV,Clan,0
VH1,VH1,1
M2,MTV ROCKS,1
MEZZO,Mezzo,1
MEZOHD,Mezzo Live HD,1
CLASSI,Classica HD,1
CLASSD,Classica,1
PBOY,Playboy TV,1
24H,24 Horas,1
BBC,BBC World News HD,0
CNN,CNN Int,0
FOXNWS,Fox News,0
ENW,Euronews,0
ALJAZE,Al Jazeera English,0
FRA%20EN,FRANCE 24,0
RTESP,RT Español,1
NBC,CNBC Europe,0
TV5,TV5MONDE,0
BL,Bloomberg Europe TV,0
INTECO,Intereconomía TV,0
SKYNW,Sky News,0
LIBDIG,Libertad Digital,0
RUSSIA,RT,0
CNCWOR,CNC World,0
TELEFE,Telefe Internacional,0
GALAV,Canal de las Estrellas,0
TVREC,TV RECORD,0
CHILE,TV Chile,0
COLOMB,TV Colombia,0
CUBAV,Cubavisión,0
TLESUR,Telesur,0
EWTN,EWTN,0
ARIRAN,ARIRANG TV,0
NHK,NHK World TV,0
ANTV,Canal Sur Andalucía,1
TVG,TV Galicia,0
EXTREM,Canal Extremadura Sat,0
TVC,TV3 Cat,0
ETB,ETB Sat,0
ARAGON,Aragón TV Int,0
C33,Canal 33,0
ESP3,Esport 3,0
3_24,3 24,0
LAXARX,La Xarxa Televisions,0
TQ1,Alquiler  1,0
BTV,Betevé,0
TQ2,Alquiler  2,0
TQ3,Alquiler  3,0
TQ4,Alquiler 4,0
TQ5,Alquiler  5,0
TQ6,Alquiler  6,0
HDTQ10,Alquiler HD,0
HDTQ2,Alquiler 2 HD,0
MFUT1,Multifútbol 1,1
MFUT2,Multifútbol 2,1
MFUT3,Multifútbol 3,1
MFUT4,Multifútbol 4,1
MFUT5,Multifútbol 5,1
MFUT9,Multifútbol 6,1
BELIG3,beIN LaLiga MAX 3,1
MFUT7,Multifútbol 7,1
BELIG4,beIN LaLiga MAX 4,1
MFUT8,Multifútbol 8,1
BELIG5,beIN LaLiga MAX 5,1
MUFUT9,Multifútbol 9,1
BELIG6,beIN LaLiga MAX 6,1
BELIG7,beIN LaLiga MAX 7,1
MFUT6,beIN SPORTS MAX 3,1
CPLI2A,beIN SPORTS MAX 4,1
CPL2B,beIN SPORTS MAX 5,1
CPL2C,beIN SPORTS MAX 6,1
CPL2D,beIN SPORTS MAX 7,1
MUTI7,beIN SPORTS MAX 8,1
USOP2,Multideporte 2,1
USOP3,Multideporte 3,1
USOP11,Multideporte 4,1
MULTI8,Multideporte 5,1
MULTI6,Multideporte 6,1
CCLUB,La tienda en casa,0
MU1MGP,Multi1 MotoGP,0
LIGBAR,LaLigaTV Bar HD,0
LIGBA1,LaLigaTV Bar 1,0
LIGBA2,LaLigaTVBAR2,0
LIGBA3,LaLigaTVBAR3,0
LIGBA4,LaLigaTVBAR4,0
